{"name":"RAF Copilot","short_name":"RAF Copilot","description":"Points d'intérêt pour la RAF 500K","start_url":"/raf-copilot/","display":"standalone","background_color":"#0a0a0a","theme_color":"#0a0a0a","lang":"en","scope":"/raf-copilot/","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
